{
  "name": "apirestblog",
  "version": "1.0.0",
  "description": "Api-rest-blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahuel Alexander Coronel",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
